/*noinspection CssUnknownTarget*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');

/* border box fix */
html {
    box-sizing: border-box;
    font-size: 14px;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    background-color: #f5f5f5;
    color: #555;
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
    cursor: pointer;
}

/*============================== HEADER =======================================*/

header {
    padding: 1rem 0;
    background: white;
    text-align: center;
}

header h1, header p {
    margin: 0;
}

header p {
    font-size: 0.8rem;
}

/*============================== MAIN =======================================*/

main {
    width: 100%;
    /*
    background: url('https://image.tmdb.org/t/p/w1280/aJn9XeesqsrSLKcHfHP4u5985hn.jpg');
    background-position: top;
    background-repeat: no-repeat;
    */
}

.search_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 80%;
    margin: 0 auto 3rem;
}

.search {
    display: none;
    flex-direction: column;
    align-items: center;
    flex-basis: 40%;
    text-align: center;
}

.search:nth-child(-n+2) {
    display: flex;
}

.search label {
    align-self: stretch;
    font-weight: 600;
}

.search input {
    border-color: #eee;
}

.search input[type=text] {
    align-self: stretch;
}

.panel {
    margin: 0 auto 2rem;
    border: 1px solid #f1f1f1;
    box-shadow: 1px 1px #ccc;
    background-color: white;
}

.search_button {
    flex-basis: 25%;
    padding: 1rem;
    cursor: pointer;
    font-weight: 700;
    color: #ff0000;
}

.search_button:hover {
    background: rgba(200, 200, 200, 0.1);
}

.results_container {  }

.results_container h2 {
    width: 90%;
    margin: 0 auto 1em;
}

.result {
    display: grid;
    grid-template: repeat(4, auto) / 92px repeat(2, auto);
    grid-column-gap: 1rem;
    width: 90%;
    padding-right: 1rem;
    background: #fff;
}

.result:hover {
    cursor: pointer;
    box-shadow: 5px 10px #ccc;
}

.image {
    grid-column: 1/2;
    grid-row: 1/5;
    margin-right: 1em;
}

.title {
    align-self: flex-end;
    grid-column: 2/4;
    grid-row: 1/2;
    margin:0;
    text-shadow: 1px 1px #999;
}

.release_date {
    grid-column: 2/3;
    grid-row: 2/3;
    margin:0;
}

.genre_ids {
    grid-column: 3/4;
    grid-row: 2/3;
    margin:0;
    text-align: right;
}

.overview {
    grid-column: 2/4;
    grid-row: 3/4;
    margin:1em;
}

.overview span {
    display: inline-block;
    color: red;
    margin: 0 0.5em;
}

.original_language {
    grid-column: 2/3;
    grid-row: 4/5;
    margin:0;
}

.vote_average {
    grid-column: 3/4;
    grid-row: 4/5;
    margin:0;
    text-align: end;
}

.fa {
    margin: 0 0.5em;
}

.pagination {
    display: none;
    justify-content: center;
}

.pagination button {
    margin: 5px;
    padding: 5px 11px;
    border-radius: 4px;
    cursor: pointer;
    color: #555;
}

.pagination button:hover {
    background: rgba(200, 200, 200, 0.1);
}

.pagination button.page_selected {
    background: #ff0000;
    color: white;
}

/*============================== Details =======================================*/

.noscroll {
    overflow: hidden;
}

.details_container {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    font-size: 1.2rem;
    color: black;
    /*ags*/
    overflow: auto;
}

.details {
    display: grid;
    align-items: center;
    grid-template: 1fr / 40% 60%;
    background-color: rgba(200, 200, 200, 0.8);
    /*height: 100%;*/
    min-height: 100%;
    position: static;
    /*overflow: auto;*/
}

.fa-times {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 3rem;
    cursor: pointer;
}

.details img {
    display: block;
    margin: 0 auto;
}

.details div {
    margin-right: 5rem;
}

.details a {
    color: red;
}

#details_tagline {
    font-style: italic;
}

/*============================== FOOTER =======================================*/

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4.5rem;
    background: #101010;
}

footer p {
    flex-grow: 1;
    max-width: 90%;
    font-size: 0.75rem;
}

/*============================== Media Queries =======================================*/

@media all and (min-width: 701px) and (max-width: 900px) {
    html {
        font-size: 13px;
    }
}

@media all and (min-width: 601px) and (max-width: 700px) {
    html {
        font-size: 12px;
    }
}

@media all and (min-width: 501px) and (max-width: 600px) {
    html {
        font-size: 11px;
    }
}

@media all and (max-width: 500px) {
    html {
        font-size: 10px;
    }
    .details {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .details div {
        margin: 2rem 5rem 0;
    }
}

